[gd_scene load_steps=5 format=3 uid="uid://ccei3uafvgvm4"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_3tp8u"]
[ext_resource type="Texture2D" uid="uid://ch2kh3m8f287c" path="res://Assets/Tanks/tankBlue.png" id="1_fila2"]
[ext_resource type="Texture2D" uid="uid://butbr8pur0np5" path="res://Assets/Tanks/barrelBlue.png" id="2_ko5km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3et28"]
size = Vector2(80, 80)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_debugLabel", "_sprites")]
script = ExtResource("1_3tp8u")
_debugLabel = NodePath("DebugLabel")
_sprites = NodePath("Sprites")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Sprites"]

[node name="SpriteBody" type="Sprite2D" parent="Sprites/Body"]
texture = ExtResource("1_fila2")

[node name="Barrel" type="Node2D" parent="Sprites"]

[node name="SpriteBarrel" type="Sprite2D" parent="Sprites/Barrel"]
position = Vector2(0, -24)
texture = ExtResource("2_ko5km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3et28")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -56.0
offset_top = -80.0
offset_right = 51.0
offset_bottom = -57.0
text = "DEBUG LABEL"
